# This template in intended to showcase the usage to synchronize to a
# cloud service using rclone.
# You should already have a working rclone config, per the instructions on their website.
[main]
managed_torrents_directory = /home/amoe/managed_torrents
space_limit = 3221225472
required_ratio = 1.0
socket_url = scgi:///home/amoe/.rtorrent.sock
remote_sync_service = rclone
rclone_remote = someremote              #The remote name should be the same as configured with rclone.
rclone_path = /place/with/space         #Path in the specified remote.
rclone_config = /some/path/rclone.conf  #optional, if not set, the current user's rclone config file will be used.